<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<header>
<nav> 

    <a href="GabrielleAndersonPortfolio.html">Home</a>
    <a href="aboutMe.html">About</a>
    <a href="contactMe.html">Contact Me</a>
    <a href="pastProjects.html">Past Projects</a>

</nav>


</header>

<main>
    
    <h1>Past Projects</h1>
    <body>
    
        <h2>Pharmacy Tech Project</h2>
    
        <image src="Screenshot 2025-04-02 232814.png" width="700" height="500"> </image><image src="Screenshot 2025-04-02 232800.png" width="700" height="500"> </image>
    
        <h2>Quality Assurance Testing Team</h2>
        <p>For the GitHub link<a href="https://github.com/KhristineMcGrath/Practicum-Moncton">click here</a></p> 

        <image src="MCRI1.png" width="700" height="500"> <image src="Screenshot 2025-04-02 232858.png" width="700" height="500"> 
        <image src="Screenshot 2025-04-02 232906.png" width="700" height="500"></image><image src="Screenshot 2025-04-02 232930.png" width="700" height="500"></image>
        <image src="Screenshot 2025-04-02 233640.png" width="700" height="500"></image><image src=" Screenshot 2025-04-02 233825.png" width="700" height="500"></image>


        <h2>Videos</h2>

        <h3>Quality Assurance Website Demo</h3>
        <video controls src="QAWebsiteDemo.mp4" type="video/mp4" width="700" height="500">  </video>
        
        <h3>Quality Assurance Test Code Demo</h3>
        <video controls src="CodeDemoQA.mp4" type="video/mp4" width="700" height="500">  </video>

    </body>
    
    <footer>
        <p>Created by Gabrielle Anderson 2025</p>
    </footer>

</main>


</html>